AIPROJECT_CONNECTION_STRING="your_connection_string"
AISEARCH_INDEX_NAME="products"
CHAT_MODEL="gpt-4o-mini"
EMBEDDINGS_MODEL="text-embedding-ada-002"
EVALUATION_MODEL="gpt-4.1-mini"
EVALUATION_AZURE_ENDPOINT="https://xyz.openai.azure.com/"
EVALUATION_API_VERSION="2025-01-01-preview"
EVALUATION_API_KEY=""
INTENT_MAPPING_MODEL="gpt-4o-mini"
AIPROJECT_ENDPOINT="https://your_ai_project_endpoint"